# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanSandbox
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nuri\Desktop\VulkanAPI\engine\build\
# =============================================================================
# Object build statements for EXECUTABLE target VulkanSandbox


#############################################
# Order-only phony target for VulkanSandbox

build cmake_object_order_depends_target_VulkanSandbox: phony || .

build CMakeFiles\VulkanSandbox.dir\main.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\main.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\meadow_app.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\meadow_app.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\core\application.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\core\application.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\core\input.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\core\input.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\core\job_system.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\core\job_system.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\core\time.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\core\time.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\core\window.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\core\window.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\physics\collider.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\physics\collider.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\physics
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\renderer\material_system.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\renderer\material_system.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\renderer
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\renderer\shadow_mapper.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\renderer\shadow_mapper.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\renderer
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\renderer\sky_renderer.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\renderer\sky_renderer.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\renderer
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\rhi\vulkan\async_resource_loader.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\rhi\vulkan\async_resource_loader.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\rhi\vulkan\command_buffer_optimizer.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\rhi\vulkan\command_buffer_optimizer.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\rhi\vulkan\command_pool.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\rhi\vulkan\command_pool.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\rhi\vulkan\descriptor_allocator.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\rhi\vulkan\descriptor_allocator.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\rhi\vulkan\device.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\rhi\vulkan\device.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\rhi\vulkan\pipeline.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\rhi\vulkan\pipeline.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\rhi\vulkan\resource.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\rhi\vulkan\resource.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\rhi\vulkan\shader_manager.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\rhi\vulkan\shader_manager.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\rhi\vulkan\staging_buffer_pool.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\rhi\vulkan\staging_buffer_pool.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\rhi\vulkan\swapchain.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\rhi\vulkan\swapchain.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\world\fps_player.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\world\fps_player.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\world
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

build CMakeFiles\VulkanSandbox.dir\world\meadow_scene.cpp.obj: CXX_COMPILER__VulkanSandbox_unscanned_ C$:\Users\Nuri\Desktop\VulkanAPI\engine\world\meadow_scene.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -IC:\Users\Nuri\Desktop\VulkanAPI\engine -IC:\Users\Nuri\Desktop\VulkanAPI\engine\core -IC:\Users\Nuri\Desktop\VulkanAPI\engine\renderer -IC:\Users\Nuri\Desktop\VulkanAPI\engine\rhi -IC:\Users\Nuri\Desktop\VulkanAPI\engine\physics -IC:\Users\Nuri\Desktop\VulkanAPI\engine\world
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir\world
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanSandbox


#############################################
# Link the executable VulkanSandbox.exe

build VulkanSandbox.exe: CXX_EXECUTABLE_LINKER__VulkanSandbox_ CMakeFiles\VulkanSandbox.dir\main.cpp.obj CMakeFiles\VulkanSandbox.dir\meadow_app.cpp.obj CMakeFiles\VulkanSandbox.dir\core\application.cpp.obj CMakeFiles\VulkanSandbox.dir\core\input.cpp.obj CMakeFiles\VulkanSandbox.dir\core\job_system.cpp.obj CMakeFiles\VulkanSandbox.dir\core\time.cpp.obj CMakeFiles\VulkanSandbox.dir\core\window.cpp.obj CMakeFiles\VulkanSandbox.dir\physics\collider.cpp.obj CMakeFiles\VulkanSandbox.dir\renderer\material_system.cpp.obj CMakeFiles\VulkanSandbox.dir\renderer\shadow_mapper.cpp.obj CMakeFiles\VulkanSandbox.dir\renderer\sky_renderer.cpp.obj CMakeFiles\VulkanSandbox.dir\rhi\vulkan\async_resource_loader.cpp.obj CMakeFiles\VulkanSandbox.dir\rhi\vulkan\command_buffer_optimizer.cpp.obj CMakeFiles\VulkanSandbox.dir\rhi\vulkan\command_pool.cpp.obj CMakeFiles\VulkanSandbox.dir\rhi\vulkan\descriptor_allocator.cpp.obj CMakeFiles\VulkanSandbox.dir\rhi\vulkan\device.cpp.obj CMakeFiles\VulkanSandbox.dir\rhi\vulkan\pipeline.cpp.obj CMakeFiles\VulkanSandbox.dir\rhi\vulkan\resource.cpp.obj CMakeFiles\VulkanSandbox.dir\rhi\vulkan\shader_manager.cpp.obj CMakeFiles\VulkanSandbox.dir\rhi\vulkan\staging_buffer_pool.cpp.obj CMakeFiles\VulkanSandbox.dir\rhi\vulkan\swapchain.cpp.obj CMakeFiles\VulkanSandbox.dir\world\fps_player.cpp.obj CMakeFiles\VulkanSandbox.dir\world\meadow_scene.cpp.obj | C$:\VulkanSDK\1.4.309.0\Lib\vulkan-1.lib
  FLAGS = -MD
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.4.309.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_FILE = VulkanSandbox.exe
  TARGET_IMPLIB = VulkanSandbox.lib
  TARGET_PDB = VulkanSandbox.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nuri\Desktop\VulkanAPI\engine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Nuri\Desktop\VulkanAPI\engine -BC:\Users\Nuri\Desktop\VulkanAPI\engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nuri\Desktop\VulkanAPI\engine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nuri\Desktop\VulkanAPI\engine -BC:\Users\Nuri\Desktop\VulkanAPI\engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanSandbox: phony VulkanSandbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nuri/Desktop/VulkanAPI/engine/build

build all: phony VulkanSandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Nuri\Desktop\VulkanAPI\engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.3\CMakeCXXCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Nuri\Desktop\VulkanAPI\engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.3\CMakeCXXCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
